

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximo y minimo locales</title>
</head>

<body>
    <div id="box" style="width: 650px; height: 650px;">
    </div>
    <button onclick="validar()">Validar</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.2.0/jsxgraphcore.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        // las soluciones son x=0 y x=0.66

        let resultMaximo = [-0.10, 0.10];
        let resultMini = [0.64, 0.68];

        var board = JXG.JSXGraph.initBoard('box', { boundingbox: [-2.3, 2.3, 2.3, -2.3], axis: true });
        var f = function (x) {
            return (x*x*x)-x;
        };
        var graph = board.create('functiongraph', [f], { strokeColor: '#0000ff', strokeWidth:2  });
        var s1 = board.create('slider', [[0, -1], [2, -1], [-1.3, 1, 1.5]], { name: '&alpha;' });
        var s2 = board.create('slider', [[0, -1.3], [2, -1.3], [-1.3, 1, 1.5]], { name: '&beta;' });
        var p1 = board.create('point', [
            function () { return s1.Value(); },
            function () { return f(s1.Value()); }
        ], { trace: false, size: 4 , strokeColor: 'violet', color: 'violet'}
        )
        var p2 = board.create('point', [
            function () { return s2.Value(); },
            function () { return f(s2.Value()); }
        ], { trace: false, size: 4 , Color: 'violet'}
        )

        var l = board.create('line', [p1, p2], { trace: false, size: 4, strokeColor: 'violet', dash: 2, strokeWidth:2 }
        )



        function validar() {
 
            let p1x = p1.X().toFixed(2);
            let p2x = p2.X().toFixed(2);
            let p1y = p1.Y().toFixed(2);
            let p2y = p2.Y().toFixed(2);
            console.log('abscisa P1: ', p1x)
            console.log('abscisa P2: ', p2x)
            console.log('ordenada P1: ', p1y)
            console.log('ordenadas P2: ', p2y)

            let m1 = ( p2y - p1y ) / (p2x - p1x);
            console.log("La pendiente m1 es "+ m1);

            if ((p1x >= resultMaximo[0] && p1x <= resultMaximo[1]) && (p2x >= resultMini[0] && p2x <= resultMini[1])) {
                swal({
                    title: "Muy bien!",
                    text: "el numero es correcto",
                    icon: "success"
                });
            } else {
                swal({
                    title: "Algo anda mal!",
                    text: "el numero no es correcto",
                    icon: "error"
                });
            }
        }


    </script>

</body>

</html>