<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario móvil</title>
</head>

<body>
    <p>Primer pregunta </p>
    <ul id="list">
    </ul>

    <button onclick="verificarLista()">Verificar</button>
    <a  href="./Formulario-lista.Generico.html">Reinincio</a>

    <!--Libreria mover listas-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"
        integrity="sha512-Eezs+g9Lq4TCCq0wae01s9PuNWzHYoCMkE97e2qdkYthpI0pzC3UGB03lgEHn2XM85hDOUF6qgqqszs+iXU4UA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Libreria de alertas-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="./js2/jquery.2.2.4.js"></script>

    <!-- 
     <script src="https://cdn.jsdelivr.net/npm/jquery-sortablejs@latest/jquery-sortable.js"></script>
 -->
    <script>

        let arrayForm = [{ 'id': '1', 'value': 'A' }, { 'id': '2', 'value': 'B' }, { 'id': '3', 'value': 'C' }];

        arrayForm = _.shuffle(arrayForm);
        
        let arrayOpcionesCorrectas = ['1', '2', '3'];

        let arrayErrores = [];
        let arrayVerdaderos = [];

        function htmlForm() {
            let datahtml = ''
            arrayForm.map(item => {
                datahtml = datahtml + '<li data-id="' + item.id + '">' + item.value + '</li>';
            })
            $('#list').html(datahtml);

        }

        htmlForm();

        function verificarLista() {
            //let array_list = Array.from($('#list'))
            let lista = $('#list').children();
            console.log(lista)
            arrayVerdaderos = [];

            for (let index = 0; index < arrayOpcionesCorrectas.length; index++) {
                const respuesta = arrayOpcionesCorrectas[index];
                const evaluarLista = lista[index]

                let valorDataId = parseFloat($(evaluarLista).data('id'))
                console.log("respuesta: ", respuesta)
                console.log("evaluarLista: ", valorDataId)

                if (parseFloat(respuesta) === valorDataId) {
                    arrayVerdaderos.push(respuesta);
                }
            }

            console.log('arrayVerdaderos: ', arrayVerdaderos)
            console.log('arrayOpcionesCorrectas: ', arrayOpcionesCorrectas)
            if (arrayVerdaderos.length === arrayOpcionesCorrectas.length) {
                swal({
                    title: "Exito.",
                    text: "Respuesta correcta",
                    icon: "success"
                });
            } else {
                swal({
                    title: "Error.",
                    text: "Respuesta incorrecta",
                    icon: "error"
                });
            }
        }

        let elemntList = document.getElementById('list')
        let move = new Sortable(elemntList, {
            multiDrag: true, // Enable multi-drag
            selectedClass: 'selected', // The class applied to the selected items
            fallbackTolerance: 3, // So that we can select items on mobile
            animation: 150,

        });
    </script>
</body>
</html>