

.contenedor2 {
    margin-top: 0px;
    padding: 50px 10%;
    background-color: rgb(236, 236, 241);
}

/*
.sombra {
    display: block;
    
    
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
   
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .sombra {
        display: inline-block;

    }
}
*/


.sombra {
    display: flex;
    /*grid-template-columns: repeat(4, auto);*/
    justify-content: center;
    /*align-content: center;*/
    align-items: center;
    gap: 1rem;
    padding: 5rem;
    height: auto;
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}



/* Contenedor de Grid */

.grid-container {
    position: relative !important;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
    margin: 0px;
}

.grid-container>div:nth-child(1) {
    background-color: rgba(101, 65, 122, 0.4);
    justify-items: center;
    justify-content: center;

    height: 70px;
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.grid-container>div:nth-child(3) {
    background-color: rgba(101, 65, 122, 0.4);

    height: 70px;
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.grid-container>div:nth-child(7) {
    background-color: rgba(101, 65, 122, 0.4);

    height: 70px;
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}


.grid-container>div:nth-child(9) {
    background-color: rgba(101, 65, 122, 0.4);

    height: 70px;
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}

/*Construcción de flechas */
.flecha .flecha-up {
    width: 0px;
    height: 10px;
    border-left: 25px solid transparent;
    /* izquierda flecha */
    border-right: 25px solid transparent;
    /* derecha flecha */
    border-bottom: 25px solid rgb(145, 181, 236);
    /* base flecha y color*/
    font-size: 0px;
    line-height: 0px;
}

.content-flecha {
    display: grid;
    justify-content: center;
    align-content: center;

}

.content-flecha-row {
    padding: 0px;
    padding-bottom: 20px;
}

.content-flecha-columm {
    position: relative;
    top: -10px;
}

.flecha .flecha-up-linea {
    position: relative;
    width: 20px;
    height: 65px;
    background: rgb(145, 181, 236);
    margin-left: 14px;
}




/* Sección de respuestas dinámicas */
.flecha {
    /* El tamaño de la flecha se mantendrá igual en pantallas grandes */
    transform: scale(1);
}

.flecha-responsive1 {
    transform: rotate(90deg) scale(1.2);
    /* Reduce el tamaño de la flecha para pantallas pequeñas */
}

.flecha-responsive2 {
    transform: rotate(0deg) scale(1.2);
    /* Reduce el tamaño de la flecha para pantallas pequeñas */
}

.flecha-responsive3 {
    transform: rotate(45deg) scale(1.2);
    /* Reduce el tamaño de la flecha para pantallas pequeñas */
}

.flecha-responsive4 {
    transform: rotate(180deg) scale(1.2);
    /* Reduce el tamaño de la flecha para pantallas pequeñas */
}

/* flechas responsivas*/

/* Media query para pantallas pequeñas */
@media only screen and (max-width: 1360px) {
    .flecha-responsive1 {
        transform: rotate(90deg) scale(1);
        /* Reduce el tamaño de la flecha para pantallas pequeñas */
    }

    .flecha-responsive2 {
        transform: rotate(0deg) scale(1.2);
        /* Reduce el tamaño de la flecha para pantallas pequeñas */
    }

    .flecha-responsive3 {
        transform: rotate(45deg) scale(1.2);
        /* Reduce el tamaño de la flecha para pantallas pequeñas */
    }

    .flecha-responsive4 {
        transform: rotate(180deg) scale(1.2);
        /* Reduce el tamaño de la flecha para pantallas pequeñas */
    }
    
}

/* Media query para pantallas medianas */
@media only screen and (max-width: 1230px) {
    .flecha-responsive1 {
        transform: rotate(90deg) scale(.7);
        /* Reduce el tamaño de la flecha para pantallas pequeñas */
    }

    .flecha-responsive2 {
        transform: rotate(0deg) scale(1);
        /* Reduce el tamaño de la flecha para pantallas pequeñas */
    }

    .flecha-responsive3 {
        transform: rotate(45deg) scale(1.2);
        /* Reduce el tamaño de la flecha para pantallas pequeñas */
    }

    .flecha-responsive4 {
        transform: rotate(180deg) scale(1);
        /* Reduce el tamaño de la flecha para pantallas pequeñas */
    }

}





/* Sección de respuestas dinámicas */


.respuestas {

    padding: 10px 10px;
    background: rgba(203, 165, 182, 0.919);
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out;
}



.respuestas:hover {
    background-color: rgb(145, 181, 236);
}

.button-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 10vh;
    margin-top: 35px;

}

.modern-button {
    background-color: rgba(161, 133, 187, 0.699);

    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out;
}

.modern-button:hover {
    background-color: rgb(145, 181, 236);
}
