<html>



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Proyecto Un_100 - DescartesJS - ProyectoDescartes.org </title>
    <!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="jquery-2.0.3.min.js"></script>
    <script src="edge.4.0.1.min.js"></script>
    <script src="index_edge.js"></script>
    <script src="index_edgeActions.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-688359859 {
            visibility: hidden;
        }
    </style>
    <!--Adobe Edge Runtime End-->

</head>


<body style="margin:0;padding:0; overflow: hidden;">
    <div class="flow-wrapper" style="width: 1px;">
        <div class="center-wrapper" style="height: 556px; width: 812px; position: absolute; margin: auto; inset: 0px;">
            <div id="Stage" class="EDGE-688359859"
                style="position: relative; height: 678px; width: 990px; transform-origin: 0px 0px 0px; transform: scale(0.820059);"
                align="center">
                <iframe style="width: 990px; height: 670px;" src="./indexb.html"></iframe>
            </div>
        </div>
    </div>

    <div>


 



    </div>

</body>

</html>