.cuadrado {
    background: rgb(72, 116, 250);
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}

@keyframes example {
    from {
        background-color: red;
    }

    to {
        background-color: yellow;
        transform: rotate(90deg);
    }
}
@keyframes example2 {
    from {
        background-color: rgb(81, 225, 88);
    }

    to {
        background-color: rgb(237, 99, 101);
        transform: rotate(270deg);
    }
}

.rotar {
    position: relative;
    animation-name: example;
    animation-duration: 10s;
}


.letra1 {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    font-size: 50px;
}

.letra2 {
    grid-column: 4;
    grid-row: 1/2;
    font-size: 50px;
    text-align: center;
}

.letra3 {
    grid-column: 1/2;
    grid-row: 4;
    font-size: 50px;
    text-align: center;
}

.letra4 {

    grid-column: 4;
    grid-row: 4;
    font-size: 50px;
    text-align: center;
}