:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #e535a4;
    --secundario: hsl(261, 69%, 63%);
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --amarillo: hsl(53, 100%, 50%);
}

/*  Globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    padding-left: 20px;
    /*1rem = 10px*/
    font-family: 'Ibarra Real Nova', serif;
    font-weight: 400;

    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 60%);
}


.wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 1
}

.custom-p p{
    font-family: 'Courier New', Courier, monospace;
    color: #6c6c6c;
    font-size: 15px;

}

@media (min-width: 768px) {
    .titulo-cabecera {
        flex-basis: calc(80% -1rem);
    }
}

.cabecera-imagen {
    text-align: left;
}

@media (min-width: 768px) {
    .cabecera-imagen {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .imagen-cabecera {
        flex-basis: calc(20% -1rem);
    }
}

img {
    max-width: 50%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    width: 30%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: 40%;
    }
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
    margin-top: 5rem;
    margin-bottom: 2rem;

}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: left;
}

/** Utilidades **/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

/*Formulario */
.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}