<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COA Facultad de Ciencias: Lección de Máximos y Mínimos </title>
    <meta name="description" content="Página web de matemáticas interactivas">

    <!-- Prefetch -->
    <link rel="prefetch" href="nosotros.html" as="document">

    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"
        integrity="sha512-Eezs+g9Lq4TCCq0wae01s9PuNWzHYoCMkE97e2qdkYthpI0pzC3UGB03lgEHn2XM85hDOUF6qgqqszs+iXU4UA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
   
</head>

<body>

    <header class="header">

        <section class="header-transparencia">

            <div class="contenedor">

                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto">Blog<span
                                class="logo__bold">DeMatemáticas</span>
                        </h1>
                    </a>

                    <nav class="navegacion">
                        <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                        <a href="desafios.html" class="navegacion__enlace">Desafios</a>
                        <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    </nav>
                </div>
            </div>

            <div class="header__texto ">
                <h2 class="no-margin">Exposición COA para definitividad "Cálculo Diferencial e Integral I"</h2>
                <h4 class="no-margin">Facultad de Ciencias, UNAM</h4>
                <p class="no-margin"> © Dr. Gabriel Herrera</p>
                </div>

        </section>

    </header>


    <!-- Escenario 1. Implicaciones correctas -->
    <div class="contenedor contenido-principal">

        <main class="blog">

            <article class="entrada">

                <h3> Actividad 1. Teorema de Rolle </h3>

                <p class="no-margin cortartext">
                    <p> \( \text{Sea} \) \(f:\left[ a,b \right]\to \mathrm{R} \) \( \text{una función continua y derivable
                        en } \)
                        \( \left( a,b \right). \) \( \text{Supongamos que} \) \(f(a)=f(b).\)
                        \( \text{Entonces, existe un} \) \( \ x_{0}\in (a,b) \) \( \text{tal que} \)
                        \( f'(x_{0})= 0. \) 
                    </p>
                </p>

                <p class="no-margin cortartext"> 

                    \( \text{El objetivo de este ejercicio es que puedas reconocer las ideas clave para la prueba del} \) \( \text{teorema de Rolle.} \)
                    \( \text{Para este ejercicio tomarás como hipótesis} \) \( \text{ que la función es continua en los extremos de un intervalo} \)
                    \( \left[ a,b \right],\) \( \text{que es derivable en} \) \( (a,b) \) \( \text{y que el punto} \) \( p \) \( \text{al que hace referencia el ejercicio, está en el intervalo abierto.} \) 
                </p>

               
                <p> <b>Arrastra las respuestas a las casillas vacías de tal modo que la implicación se cumpla.</b></p>

                <br>

                <div class="entrada__imagen contenedor2">

                    <div class="grid-container linea-divisora">

                        <div id="posicion1" ondrop="dropImpli(event)" ondragover="allowDropImpli(event)"> </div>


                        <div class="content-flecha">
                            <div class="flecha content-flecha-columm" style="transform: rotate(90deg);">
                                <div class="flecha-up"></div>
                                <div class="flecha-up-linea"></div>
                            </div>
                        </div>


                        <div id="posicion2" ondrop="dropImpli(event)" ondragover="allowDropImpli(event)"> </div>

                        <div class="content-flecha content-flecha-row">
                            <div class="flecha">
                                <div class="flecha-up"></div>
                                <div class="flecha-up-linea"></div>
                            </div>
                        </div>

                        <div> </div>

                        <div> </div>

                        <div id="posicion3" ondrop="dropImpli(event)" ondragover="allowDropImpli(event)"> </div>

                        <div class="content-flecha">
                            <div class="flecha content-flecha-columm " style="transform: rotate(-90deg);">
                                <div class="flecha-up"></div>
                                <div class="flecha-up-linea"></div>
                            </div>
                        </div>


                        <div id="posicion4" ondrop="dropImpli(event)" ondragover="allowDropImpli(event)"> </div>


                    </div>

                    <div class="sombra linea-divisora">

                        <span class="respuestas" id="respuesta3" draggable="true" ondragstart="dragImpli(event)">
                            \( f \) \( \text{continua en} \)  \([a,b] \)</span>
                        <span class="respuestas" id="respuesta1" draggable="true" ondragstart="dragImpli(event)">
                            \( \text{Existe} \) \( p \) \( \text{máx o mín} \) </span>
                        <span class="respuestas" id="respuesta4" draggable="true" ondragstart="dragImpli(event)">
                            \( f \) \( \text{derivable en} \)  \( (a,b) \) </span>
                        <span class="respuestas" id="respuesta2" draggable="true" ondragstart="dragImpli(event)">
                            \( f'(p)=0 \)
                        </span>


                    </div>

                    <div class="button-container">

                        <button class="modern-button modern-button:hover" onclick="validarRespuestaImpli()">Validar
                            respuestas</button>

                        <a class="modern-button modern-button:hover modern-button-a" href="./desafios.html">
                            <span>Reinicio</span>
                        </a>

                    </div>


                </div>

                <br>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Escenario interactivo</h4>

                   <br>
                
                    <a href="monotonia.html" class="boton boton--primario">Siguiente ejercicio</a>
                </div>
            </article>
        </main>

        <aside class="sidebar">
            <h3>Observaciones y sugerencias</h3>

            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Teorema de Rolle</h4>

                    <p class="widget-curso__label">Observación. \( \text{Si la función alcanza el  máximo  y el } \) \( \text{mínimo} \)
                        \( \text{en los extremos del intervalo}\) 
                        \( \text{¿Qué puedes inferir acerca de} \) \( f \) \( \text{?} \)
                        <span class="widget-curso__info"></span>
                    </p>


                    <p class="widget-curso__label"> Considera los siguientes teoremas:</p>

                    <p class="widget-curso__label"> Teorema (Weierstrass)
                        <span class="widget-curso__info">  \( \text{Sea} \) \(f:\left[ a,b \right]\to \mathrm{R} \) \( \text{una función continua
                            en } \)
                            \( [ a,b], \) \( \text{entonces} \) \(f\)
                            \( \text{alcanza su máximo y su mínimo en} \) \( [a,b].\) 
                        </span>
                    </p>
                        
                    <p class="widget-curso__label">Proposición 1.
                        <span class="widget-curso__info"> \( \text{Sea} \) \(f:\left[ a,b \right]\to \mathrm{R} \) 
                            \( \text{y} \) \( \ p \in (a,b). \) \( \text{Si} \) \( f \) \( \text{alcanza un valor máximo local} \)
                            \( \text{(o mínimo local) en} \) \( p \) \( \text{y} \)  \( f'(p) \) \( \text{existe, entonces} \) \( f'(p)=0. \) 
                        </span>
                    </p>

                    <br>

                    <a href="monotonia.html" class="boton boton--secundario">Más teoría</a>
                </li>

               
            </ul>
        </aside>


    </div>
    <!-- Escenario 2. Completar el Párrafo -->
    <div class="contenedor contenido-principal">

        <main class="blog">
            <article class="entrada">

                <h3>Actividad 2. Completa la demostración del teorema de Rolle </h3>

                


                <p> \( \text{Sea} \) \(f:\left[ a,b \right]\to \mathrm{R} \) \( \text{una función continua y derivable
                    en } \)
                    \( \left( a,b \right). \) \( \text{Supongamos que} \) \(f(a)=f(b).\)
                    \( \text{Entonces, existe un} \) \( \ x_{0}\in (a,b) \) \( \text{tal que} \)
                    \( f'(x_{0})= 0 \) 
                </p>
               

                <p><b>Arrastra las respuestas a las casillas correctas.</b></p>

                <div class="entrada__imagen contenedor2">



                    <div class="linea-divisora">


                        <p class="cortartext"> \( \text{Como} \) \(\ f \) \( \text{es continua en el intervalo,} \) \(
                            \text{entonces } \)
                            \( \text{por el teorema} \) \( \text{de Weierstrass} \) \( f \)
                            <span class="posiciones" id="posicionP1" ondrop="dropParrafo(event)"
                                ondragover="allowDropParrafo(event)">respuesta</span> \( \)
                            \( \text{en} \) \( \left[ a,b \right] \). \( \text{Caso 1. Supongamos que el valor
                            máximo ocurre en un punto} \)
                            \( x\in \left( a,b \right). \) \( \text{Entonces por la proposición 1} \) <span
                                class="posiciones" id="posicionP2" ondrop="dropParrafo(event)"
                                ondragover="allowDropParrafo(event)">respuesta</span>
                        </p>

                        <p class="cortartext"> \( \text{La misma situación se tiene si el mínimo lo alcanza en un punto}
                            \) \( \text{
                            en el abierto.} \)

                            \( \text{Caso 2. Si el máximo y mínimo lo alcanza en los extremos del } \)
                            \( \text{intervalo, entonces, como} \) <span
                            class="posiciones" id="posicionP3" ondrop="dropParrafo(event)"
                            ondragover="allowDropParrafo(event)">respuesta</span>  \(f \) \( \text{sería} \) <span
                                class="posiciones" id="posicionP4" ondrop="dropParrafo(event)"
                                ondragover="allowDropParrafo(event)">respuesta</span> \( \text{y bastaría elegir
                            cualquier
                            punto en el abierto, ya que la} \) \( \text{derivada sería 0.} \)

                        </p>

                    </div>

                    <div class="sombra linea-divisora">

                        <span class="respuestas" id="respuesta1p" draggable="true" ondragstart="dragParrafo(event)"> \(
                            f'\left(
                            x \right)=0
                            \)</span>
                        <span class="respuestas" id="respuesta2p" draggable="true" ondragstart="dragParrafo(event)"> \(
                            \text{alcanza su máx y su mín}
                            
                            \)</span>
                        <span class="respuestas" id="respuesta3p" draggable="true" ondragstart="dragParrafo(event)"> \(
                            \text{constante} \) </span>

                        <span class="respuestas" id="respuesta4p" draggable="true" ondragstart="dragParrafo(event)">\(
                            f(a)=f(b) \)</span>

                        <span class="respuestas" id="respuesta5p" draggable="true" ondragstart="dragParrafo(event)">\(
                            f'(x)\neq
                            0 \)</span>


                    </div>

                    <div class="button-container">

                        <button class="  modern-button" onclick="validarRespuestaParrafo()">Validar respuestas</button>

                        <a class="modern-button" href="./desafios.html">reinicio</a>

                    </div>


                </div>
                <br>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Escenario de párrafo</h4>
                    <br>
                    <p class="no-margin cortartext">

                        \( \text{El teorema de Rolle es fundamental para la teoría de máximos y mínimos. Por ejemplo, de ahí se desprende } \)
                        \( \text{el teorema del valor medio y en consecuencia una lista de resultados interesantes y de gran relevancia como } \) 
                        \( \text{ el criterio de la primera derivada.}\)
                    </p>

                    <br>

                    <a href="monotonia.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>

        </main>

        <aside class="sidebar">
            <h3>Observaciones y sugerencias</h3>

            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Teorema de Rolle</h4>

                    <p class="widget-curso__label"> Considera los siguientes teoremas:</p>

                    <p class="widget-curso__label"> Teorema (Weierstrass)
                        <span class="widget-curso__info">  \( \text{Sea} \) \(f:\left[ a,b \right]\to \mathrm{R} \) \( \text{una función continua
                            en } \)
                            \( [ a,b], \) \( \text{entonces} \) \(f\)
                            \( \text{alcanza su máximo y su mínimo en} \) \( [a,b].\) 
                        </span>
                    </p>
                        
                    <p class="widget-curso__label">Proposición 1.
                        <span class="widget-curso__info"> \( \text{Sea} \) \(f:\left[ a,b \right]\to \mathrm{R} \) 
                            \( \text{y} \) \( \ p \in (a,b). \) \( \text{Si} \) \( f \) \( \text{alcanza un valor máximo local} \)
                            \( \text{(o mínimo local) en} \) \( p \) \( \text{y} \)  \( f'(p) \) \( \text{existe, entonces} \) \( f'(p)=0. \) 
                        </span>
                    </p>

                    <br>

                    <a href="monotonia.html" class="boton boton--secundario">Más teoría</a>
                </li>

               
            </ul>
        </aside>
    </div>


   
    <!--  Escenario 3. Prueba desordenada-->
    <div class="contenedor contenido-principal">


        <main class="blog">

            <h3 class="no-margin">Actividad 3. Funciones monótonas </h3>

            <br>

            <article class="entrada">



                <div class="entrada__contenido">
                    \(\text{Sea} \) \( f \) \( \text{continua en}\)
                    \( [a,b] \) \( \text{ y derivable en } \) \( (a,b). \)  \( \text{Si} \) 
                    \( f'(x)>0 \) \( \text{para toda} \)  \( x \in (a,b), \)  \( \text{entonces} \)  \( f \)  \( \text{es estrictamente creciente.} \)

                    <!--  <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>  -->

                </div>

                <br>

                <p class="no-margin cortartext"> 

                    \( \text{El objetivo de este ejercicio es que puedas ordenar de manera correcta los enunciados de la} \)
                    \( \text{demostración para probar el teorema de monotonía.} \)
                   
                </p>

                <p><b>Arrastra las respuestas de modo que los enunciados tengan el orden correcto.</b></p>
                <br>

                <section class="contenedor2 contenedor-cuestionario">

                    <!--   <hr>   -->

                    <ul id="list" style="width: auto; margin: 0px; padding: 0px;">

                    </ul>
                    <br>

                    <div class="button-container">

                        <button class="modern-button" onclick="verificarLista()">Validar respuesta </button>


                        <a class="modern-button modern-button:hover modern-button-a" href="./desafios.html">
                            <span>Reinicio</span>
                        </a>

                    </div>

                </section>

                <br>
                <br>

                <a href="index.html" class="boton boton--primario">Implicaciones correctas</a>

            </article>


        </main>
        <aside class="sidebar">
            <h3>Un poco de teoría</h3>

            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Funciones monótonas</h4>
                    <p class="widget-curso__label">Definición 1.
                        <span class="widget-curso__info">Una función es creciente en un intervalo \( I, \) \( \text{si}\) \( x_{1} \lt x_{2} \)
                            \( \text{entonces} \) \( f(x_{1}) \le  f(x_{2}) \) </span>
                    </p>

                    <p class="widget-curso__label">Definición 2.
                        <span class="widget-curso__info">Una función es decreciente en un intervalo \( I, \) \( \text{si}\) \( x_{1} \lt x_{2} \)
                            \( \text{entonces} \) \( f(x_{1}) \ge  f(x_{2}) \)
                        </span>
                    </p>

                    <p class="widget-curso__label">Definición 3.
                        <span class="widget-curso__info">Una función es estrictamente creciente en un intervalo \( I, \) \( \text{si}\) \( x_{1} \lt x_{2} \)
                            \( \text{entonces} \) \( f(x_{1}) \lt f(x_{2}) \) </span>
                    </p>

                    <p class="widget-curso__label">Definición 4.
                        <span class="widget-curso__info">Una función es estrictamente decreciente en un intervalo \( I, \) \( \text{si}\) \( x_{1} \lt x_{2} \)
                            \( \text{entonces} \) \( f(x_{1}) \gt f(x_{2}) \)
                        </span>
                    </p>

                    <!--  <a href="entrada.html" class="boton boton--secundario">Más Información sobre nuestros cursos</a>  -->


                </li>
            </ul>
            <div class="contentbutton">
                <a href="#" class="modern-button">Consulta la teoría completa</a>
               
            </div>
        </aside>

    </div>


    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeMatemáticas</span>
                    </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="desafios.html" class="navegacion__enlace">Desafios</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="js/modernizr.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/implicaciones.js"></script>
    <script src="js/implicacionesflechas.js"></script>
    <script src="js/parrafo.js"></script>

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script
        type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath:  [['$','$'],['\\(','\\)']]}});</script>

    <script src="js/jquery.2.2.4.js"></script>
    <script src="js/lista.js"></script>



    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    <style>
        span {
            font-size: 18px;
            /* 1rem = 10px */
            font-family: 'Krub', sans-serif;
            background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
        }
        .contenedor-cuestionario span {
            color: rgb(58, 58, 58);
            font-size: 20px;
        }

        .contenedor-cuestionario a>span {
            font-size: 20px;
            color: rgb(235, 235, 235);
        }
    </style>

</body>

</html>