<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeMatemáticas</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header class=" header">

        <section class="header-transparencia">

            <div class="contenedor">

                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeMatemáticas</span>
                        </h1>
                    </a>
    
                    <nav class="navegacion">
                        <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                        <a href="desafios.html" class="navegacion__enlace">Desafios</a>
                        <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    </nav>
                </div>
            </div>
    
            <div class="header__texto ">
            <h2 class="no-margin">Exposición COA para definitividad "Cálculo Diferencial e Integral I"</h2>
            <h4 class="no-margin">Facultad de Ciencias, UNAM</h4>
            <p class="no-margin"> © Dr. Gabriel Herrera</p>
            </div>

        </section>

        
    </header>


    <main class="contenedor">
        <h3 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h3>

        <div class="curso">

            <div class="curso__imagen">

                <video width="342" height="297" muted loop autoplay controls>
                    <source src="videos/foro_mate.mp4" type="video/mp4">
                </video>

            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Taller de topología</h4>
                <p class="curso__label">Precio:
                    <span class="curso__info">$100 </span>
                </p>
                <p class="curso__label">Cupo:
                    <span class="curso__info">20 participantes</span>
                </p>
                <p class="curso__descripcion">
                    En este taller pondrás en práctica conceptos que son fundamentales en el área de la topología y de
                    las matemáticas en general como el concepto de homeomorfismo, el concepto de grafo, el teorema de
                    Euler y el teorema de los cuatro colores, entre otros.
                </p>
            </div> <!--.curso-informacion-->
        </div> <!--.curso -->

        <div class="curso">
            <div class="curso__imagen">

                <video width="342" height="297" muted loop autoplay controls>
                    <source src="videos/arquimediano.mp4" type="video/mp4">
                </video>

            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">El principio arquimediano en acción</h4>
                <p class="curso__label">Precio:
                    <span class="curso__info">Gratis</span>
                </p>
                <p class="curso__label">Cupo:
                    <span class="curso__info">20</span>
                </p>
                <p class="curso__descripcion">
                    Donec tempor, nisl et rhoncus viverra, turpis enim convallis ligula, non hendrerit nulla tortor nec
                    odio. Morbi non mattis nunc, elementum auctor arcu. Aliquam vestibulum arcu non sem porta auctor.
                    Nam vel congue ligula, eu condimentum felis. Nunc aliquam hendrerit odio sit amet venenatis. Nunc
                    varius, libero a tempor rutrum, nulla risus congue velit, nec suscipit nibh lectus ac dolor. Nulla
                    facilisi.
                </p>
            </div> <!--.curso-informacion-->
        </div> <!--.curso -->

        <div class="curso">

            <div class="curso__imagen">

                <video width="342" height="297" muted loop autoplay controls>
                    <source src="videos/dictamen_doctoral.mp4" type="video/mp4">
                </video>

            </div>

            <div class="curso__informacion">
                <h4 class="no-margin">Examen doctoral</h4>
                <p class="curso__label">Precio:
                    <span class="curso__info">Gratis</span>
                </p>
                <p class="curso__label">Cupo:
                    <span class="curso__info">20</span>
                </p>
                <p class="curso__descripcion">
                    Donec tempor, nisl et rhoncus viverra, turpis enim convallis ligula, non hendrerit nulla tortor nec
                    odio. Morbi non mattis nunc, elementum auctor arcu. Aliquam vestibulum arcu non sem porta auctor.
                    Nam vel congue ligula, eu condimentum felis. Nunc aliquam hendrerit odio sit amet venenatis. Nunc
                    varius, libero a tempor rutrum, nulla risus congue velit, nec suscipit nibh lectus ac dolor. Nulla
                    facilisi.
                </p>
            </div> <!--.curso-informacion-->
        </div> <!--.curso -->


    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeMatemáticas</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="desafios.html" class="navegacion__enlace">Desafíos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>

</html>