<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog De Matemáticas</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">


        <section class="header-transparencia">

            <div class="contenedor">

                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo__nombre no-margin centrar-texto">Blog<span
                                class="logo__bold">DeMatemáticas</span>
                        </h1>
                    </a>

                    <nav class="navegacion">
                        <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                        <a href="desafios.html" class="navegacion__enlace">Desafios</a>
                        <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    </nav>
                </div>
            </div>

            <div class="header__texto ">
                <h2 class="no-margin">Exposición COA para definitividad "Cálculo Diferencial e Integral I"</h2>
                <h4 class="no-margin">Facultad de Ciencias, UNAM</h4>
                <p class="no-margin"> © Dr. Gabriel Herrera</p>
                </div>

        </section>
    </header>

    <br>

    <div class="contenedor contenido-principal">


        <main class="blog">

            <article class="entrada ">

                <h3 class="no-margin">Actividad. Intervalos de monotonía </h3>

                <br>

                <p class="no-margin cortartext"> 

                    \( \text{El propósito de este ejercicio es que puedas identificar los intervalos donde la función es decreciente.} \)
                
                </p>

               
                <p> <b>Mueve los deslizadores de tal modo que indiques los trozos de la gráfica donde la función es estrictamente decreciente.</b></p>

                <br>

                <section class="contenedor2 ">

                    <!--   <hr>   -->

                    <h3 class="centrar-texto">Intervalos de monotonía</h3>

                    <div id="box" style="width: 650px; height: 650px;">
                    </div>

                    <br>

                   

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.2.0/jsxgraphcore.js"></script>
                    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


                    <script >

                        let function1 = [-1.5, -0.7];
                        let function2 = [0.0, 0.7];


                        var board = JXG.JSXGraph.initBoard('box', { boundingbox: [-3, 3, 3, -3], axis: true });
                        var f = function (x) {
                            return (x * x * x * x)- (x * x) ;
                        };

                        var startLimt = -1.5; // Punto inicial
                        var endLimit = 1.5; // Punto final

                        var start = -1.1; // Punto inicial
                        var end = -1; // Punto final
                        var start1 = 1; // Punto inicial
                        var end1 = 1.1; // Punto final

                        // Función base fijada con límites definidos
                        var fModifiedLimit = function (x) {
                            if (x >= startLimt && x <= endLimit) {
                                return f(x);
                            } else {
                                return NaN; // Devolver NaN fuera del rango para que no se trace la curva
                            }
                        };

                        // Función trozo izq sobre función original con nuevos límites definiendo su posición inicial
                        var fModified = function (x) {
                            if (x >= start && x <= end) {
                                return f(x);
                            } else {
                                return NaN; // Devolver NaN fuera del rango para que no se trace la curva
                            }
                        };

                        // Función trozo derecho sobre función original con nuevos límites  definiendo su posición inicial
                        var fModified2 = function (x) {
                            if (x >= start1 && x <= end1) {
                                return f(x);
                            } else {
                                return NaN; // Devolver NaN fuera del rango para que no se trace la curva
                            }
                        };


                        var graph = board.create('functiongraph', [fModifiedLimit], { strokeColor: '#0000ff', strokeWidth: 3 });
                        var graph1 = board.create('functiongraph', [fModified], { strokeColor: 'violet', strokeWidth: 4 });
                        var graph2 = board.create('functiongraph', [fModified2], { strokeColor: 'violet', strokeWidth: 4 });

                        var s1 = board.create('slider', [[0, -1], [2, -1], [startLimt, start, endLimit]], {
                            name: 'A;'
                        });
                        var s2 = board.create('slider', [[0, -1.3], [2, -1.3], [startLimt, end, endLimit]], {
                            name: 'B;'
                        });
                        var s3 = board.create('slider', [[0, -1.6], [2, -1.6], [startLimt, start1, endLimit]], {
                            name: 'c;'
                        });
                        var s4 = board.create('slider', [[0, -1.9], [2, -1.9], [startLimt, end1, endLimit]], {
                            name: 'D;'
                        });
                        var p1 = board.create('point', [
                            function () { return s1.Value(); },
                            function () { return f(s1.Value()); }
                        ], { trace: false, size: 4, color: 'violet' }
                        )
                        var p2 = board.create('point', [
                            function () { return s2.Value(); },
                            function () { return f(s2.Value()); }
                        ], { trace: false, size: 4, color: 'violet' }
                        )
                        var p3 = board.create('point', [
                            function () { return s3.Value(); },
                            function () { return f(s3.Value()); }
                        ], { trace: false, size: 4, color: 'violet' }
                        )
                        var p4 = board.create('point', [
                            function () { return s4.Value(); },
                            function () { return f(s4.Value()); }
                        ], { trace: false, size: 4, color: 'violet' }
                        )


                        s1.on('drag', function () {
                            console.log("entra al evento slider x1P:", s1.Value());
                            start = s1.Value(); // Actualizar el valor de 'start' cuando se cambie el valor del slider
                            graph1.updateCurve();
                        });

                        s2.on('drag', function () {
                            console.log("entra al evento slider x1P:", s2.Value());
                            end = s2.Value(); // Actualizar el valor de 'start' cuando se cambie el valor del slider
                            graph1.updateCurve();
                        });
                        s3.on('drag', function () {
                            console.log("entra al evento slider x1P:", s3.Value());
                            start1 = s3.Value(); // Actualizar el valor de 'start' cuando se cambie el valor del slider
                            graph2.updateCurve();
                        });

                        s4.on('drag', function () {
                            console.log("entra al evento slider x1P:", s4.Value());
                            end1 = s4.Value(); // Actualizar el valor de 'start' cuando se cambie el valor del slider
                            graph2.updateCurve();
                        });

                        function disabledSlider(x1, x2) {
                            //let disabled = disabledSlider(s1.Value(), s2.Value())
                            //s1.setAttribute({ fixed: !disabled.s1 });
                            if (x1 <= x2) {
                                return { "s1": true, "s2": true }
                            } else {
                                return { "s1": false, "s2": true }
                            }
                        }

                        function validar() {

                            let p1x = parseFloat(p1.X().toFixed(1));
                            let p2x = parseFloat(p2.X().toFixed(1));
                            let p3x = parseFloat(p3.X().toFixed(1));
                            let p4x = parseFloat(p4.X().toFixed(1));
                            console.log('coordenadas P1: ', p1x, function1[0])
                            console.log('coordenadas P2: ', p2x, function1[1])
                            console.log('coordenadas P3: ', p3x, function2[0])
                            console.log('coordenadas P4: ', p4x, function2[1])

                            if (p1x === parseFloat(function1[0]) && p2x === parseFloat(function1[1]) && p3x === parseFloat(function2[0]) && p4x === parseFloat(function2[1])) {
                                swal({
                                    title: "Muy bien!",
                                    text: "La región de monotonía que elegiste es correcta",
                                    icon: "success"
                                });
                            } else {
                                swal({
                                    title: "Incorrecto!",
                                    text: "La función no es decreciente la región propuesta",
                                    icon: "error"
                                });
                            }
                        }
                    </script>

                    <br>

                    <div class="button-container ">

                        <button class="modern-button modern-button:hover" onclick="validar()">Validar</button>
    
                        <a class="modern-button modern-button:hover modern-button-a" href="./monotonia.html"> <span>Reinicio</span> </a>

                    </div>


                </section>

                <br>
                <p></p>


                <a href="tvm.html" class="boton boton--primario">Teorema del valor medio</a>


            </article>


        </main>

        <aside class="sidebar">
            <h3>Un poco de teoría</h3>

            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Funciones monótonas</h4>
                    <p class="widget-curso__label">Definición 1.
                        <span class="widget-curso__info">Una función es creciente en un intervalo \( I, \) \( \text{si}\) \( x_{1} \lt x_{2} \)
                            \( \text{entonces} \) \( f(x_{1}) \le  f(x_{2}) \) </span>
                    </p>

                    <p class="widget-curso__label">Definición 2.
                        <span class="widget-curso__info">Una función es decreciente en un intervalo \( I, \) \( \text{si}\) \( x_{1} \lt x_{2} \)
                            \( \text{entonces} \) \( f(x_{1}) \ge  f(x_{2}) \)
                        </span>
                    </p>

                    <p class="widget-curso__label">Definición 3.
                        <span class="widget-curso__info">Una función es estrictamente creciente en un intervalo \( I, \) \( \text{si}\) \( x_{1} \lt x_{2} \)
                            \( \text{entonces} \) \( f(x_{1}) \lt f(x_{2}) \) </span>
                    </p>

                    <p class="widget-curso__label">Definición 4.
                        <span class="widget-curso__info">Una función es estrictamente decreciente en un intervalo \( I, \) \( \text{si}\) \( x_{1} \lt x_{2} \)
                            \( \text{entonces} \) \( f(x_{1}) \gt f(x_{2}) \)
                        </span>
                    </p>

                    <!--  <a href="entrada.html" class="boton boton--secundario">Más Información sobre nuestros cursos</a>  -->


                </li>
            </ul>
            <div class="contentbutton">
                <a href="#" class="modern-button">Consulta la teoría completa</a>
               
            </div>
        </aside>


    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeMatemáticas</span>
                    </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="desafios.html" class="navegacion__enlace">Desafios</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="js/modernizr.js"></script>

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script
        type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath:  [['$','$'],['\\(','\\)']]}});</script>

    <script src="js/jquery.2.2.4.js"></script>

    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</body>

</html>