
.title-center{
    text-align: center;
}
.btn {

    background-color: rgb(172, 127, 255);
    border: 10px;
    padding: 15px 32px;
    text-align: center;
    color: black;
    font-size: 16px;
    margin: 4px 12px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;

}


#list li, #list2 li {

    background-color: rgb(237, 237, 237);
    padding: 30px;
    text-align: justify;
    color: black;
    font-size: 16px;
    margin: 2px 4px;
    cursor: pointer;
    border-radius: 3px;
  
}

#list, #list2 {
    list-style: none;
}




.custom-card {
    display: grid;
    grid-template-columns: 50% 50%;
}

.uno{
    grid-column: 1 / 2;
}
.dos{
    grid-column: 2/ 2;
}