
.title-center{
    text-align: center;
}
.btn {

    background-color: rgb(172, 127, 255);
    border: 10px;
    padding: 15px 30px;
    text-align: center;
    color: black;
    font-size: 16px;
    margin: 4px 12px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;

}

.reinicio {

    background-color: rgb(136, 247, 132);
    border: 10px;
    padding: 15px 30px;
    text-align: center;
    color: black;
    font-size: 16px;
    margin: 4px 12px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;

}

#list li {

    background-color: rgb(237, 237, 237);
    padding: 30px;
    text-align: justify;
    color: black;
    font-size: 16px;
    margin: 3px 4px;
    cursor: pointer;
    border-radius: 3px;
  
}

#list {
    list-style: none;
  width: 50%;
}