:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1 rem = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
.contenedor {
    width: min(90%, 130rem);
    margin: 0 auto;
    
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/** Utilidades **/
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}


p {
    font-size: 20px;
}
/** Header **/

/*
.webp .header {
    background-image: url(../img/banner_galaxia.webp);
}


.no-webp .header {
    background-image: url(../img/galaxia.jpg);
}

*/

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/galaxia2.jpg);
}

.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}

.barra {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--blanco);

}

.logo__nombre {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}
/* Navegación */

/*
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

*/

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
/* Entradas */

/*
.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}
*/

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;

    }
}

.boton:hover {
    cursor: pointer;
}

.boton--primario {
    background-color: var(--negro);
}

.boton--secundario {
    background-color: var(--primario);
}

.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-curso__info {
    font-weight: normal;
}

.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}


/*Escenario Flechas */

span {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.principal {
    padding-left: 10%;
    padding-right: 10%;
}

.contenedor2 {
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(236, 236, 241);

}

.sombra {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-content: center;
    gap: 1rem;

    padding: 5rem;
    height: auto;
    width: auto;
}

/* Contenedor de Grid */

.grid-container {
    position: relative !important;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
    margin: 0px;
}

.grid-container>div:nth-child(1) {
    background-color: rgba(101, 65, 122, 0.4);
    justify-items: center;
    justify-content: center;

    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.grid-container>div:nth-child(3) {
    background-color: rgba(101, 65, 122, 0.4);

    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.grid-container>div:nth-child(7) {
    background-color: rgba(101, 65, 122, 0.4);

    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}


.grid-container>div:nth-child(9) {
    background-color: rgba(101, 65, 122, 0.4);

    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    border-radius: 5px;
    padding: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}

/*Construcción de flechas */
.flecha .flecha-up {
    width: 0px;
    height: 6px;
    border-left: 25px solid transparent;
    /* izquierda flecha */
    border-right: 25px solid transparent;
    /* derecha flecha */
    border-bottom: 25px solid rgb(145, 181, 236);
    /* base flecha y color*/
    font-size: 0px;
    line-height: 0px;
}

.content-flecha {
    display: grid;
    justify-content: center;
    align-content: center;

}

.content-flecha-row {
    padding: 20px 0px;
}

.flecha .flecha-up-linea {
    position: relative;
    width: 20px;
    height: 50px;
    background: rgb(145, 181, 236);
    margin-left: 14px;
}

.flecha {
    width: 40px;
    position: relative;
}


/* Sección de respuestas dinámicas */

.respuestas {

    padding: 10px 10px;
    background: rgba(203, 165, 182, 0.919);
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out;
}

.respuestas:hover {
    background-color: rgb(145, 181, 236);
}

.button-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 10vh;

}

.modern-button {
    background-color: rgba(161, 133, 187, 0.699);

    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out;
}

.modern-button:hover {
    background-color: rgb(145, 181, 236);
}

/* Completar párrafos */


span {
    font-size: 14px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}


.posiciones {
    width: 100px;
    height: 20px;
    background: rgb(255, 255, 255);
    padding: 15px 60px;
    color: rgb(131, 131, 131);
    border-radius: 5px;

}

.title-center{
    text-align: center;
   
}

#list li {

    background-color: rgba(163, 136, 178, 0.4);
   
    padding: 30px;
    text-align:justify;
    color: black;
    font-size: 16px;
    margin: 3px 4px;
    cursor: pointer;
    border-radius: 3px;
   
  
}

#list {
    list-style: none;
    width: 80%;
}